<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}
.text2 {
  font-size: 5rem;
}

.text {
  font-weight: 700;
  text-align: center;
  font-size: 9rem;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}

/*  Checkout my other pens on  https://codepen.io/grohit/  */

</style>
</head>
<body>

    <div>
	
      <div class="text">ลาออกเหอะ 
        <div class="text2">55555</div>
      </div>
        </div>
    
   
</body>
</html>